<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/main"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:padding="16dp"
 >


 <TextView
  android:id="@+id/textview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Good Evening, Mannan"
  android:textSize="20sp"
  android:textStyle="bold"
  android:textColor="@color/black"
  tools:ignore="MissingConstraints"

  />


 <TextView

  android:id="@+id/textView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="32dp"
  android:text="what's for dinner?there are \n722 resturant"
  android:textColor="@color/black"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintHorizontal_bias="0.0"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  tools:ignore="MissingConstraints"


  />

 <ImageView
  android:id="@+id/imgView"
  android:layout_width="150dp"
  android:layout_height="120dp"
  android:src="@drawable/img11"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  tools:ignore="MissingConstraints" />

 <EditText
  android:id="@+id/editText"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="6dp"
  android:background="@drawable/edit_txt_bg"
  android:drawableLeft="@drawable/search"
  android:drawablePadding="5dp"
  android:drawableTint="@color/purple_200"
  android:elevation="5dp"
  android:padding="15dp"
  android:hint="Search for shops &amp; restaurants"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.186"
  tools:ignore="MissingConstraints"

   />

 <com.makeramen.roundedimageview.RoundedImageView

  android:id="@+id/roundedImageView"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:src="@drawable/img12"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.356"
  app:riv_corner_radius="10dip"
  tools:ignore="MissingConstraints"
  tools:layout_editor_absoluteX="22dp" />


 <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="horizontal"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
  tools:ignore="MissingConstraints">


  <com.makeramen.roundedimageview.RoundedImageView
   android:id="@+id/panda_mart"
   android:layout_width="150dp"
   android:layout_height="150dp"
   android:layout_marginTop="20dp"
   android:scaleType="centerCrop"
   android:src="@drawable/img15"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
   app:riv_corner_radius="10dip"
   tools:ignore="MissingConstraints" />

  <com.makeramen.roundedimageview.RoundedImageView
   android:layout_width="150dp"
   android:layout_height="150dp"
   android:layout_marginStart="10dp"
   android:layout_marginTop="20dp"
   android:scaleType="centerCrop"
   android:src="@drawable/img16"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
   app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
   app:riv_corner_radius="10dip"
   tools:ignore="MissingConstraints"

   />

 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>