<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/main"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".PandaMartActivity">

 <androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <include
   android:id="@+id/toolbar"
   layout="@layout/custom_tolbar_mart" />

  <EditText
   android:id="@+id/editText"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="6dp"
   android:background="@drawable/edit_txt_bg"
   android:drawableLeft="@drawable/search"
   android:drawablePadding="5dp"
   android:drawableTint="@color/purple_200"
   android:elevation="5dp"
   android:padding="15dp"
   android:hint="Search Product &amp; Categories"
   app:layout_constraintBottom_toBottomOf="@id/toolbar"
   app:layout_constraintTop_toBottomOf="@id/toolbar"
   android:fontFamily="@font/semiblod"
   />

  <com.smarteist.autoimageslider.SliderView
   android:id="@+id/slider"
   android:layout_width="0dp"
   android:layout_height="150dp"
   android:layout_marginTop="10dp"
   app:layout_constraintTop_toBottomOf="@id/editText"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:sliderAnimationDuration="600"
   app:sliderAutoCycleDirection="back_and_forth"
   app:sliderIndicatorAnimationDuration="600"
   app:sliderIndicatorEnabled="true"
   app:sliderIndicatorGravity="center_horizontal|bottom"
   app:sliderIndicatorMargin="15dp"
   app:sliderIndicatorOrientation="horizontal"
   app:sliderIndicatorPadding="3dp"
   app:sliderIndicatorRadius="2dp"
   app:sliderIndicatorSelectedColor="@color/purple_200"
   app:sliderIndicatorUnselectedColor="#FFF"
   app:sliderScrollTimeInSec="1"
   />

  <androidx.recyclerview.widget.RecyclerView
   android:id="@+id/rec_cat"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   app:layout_constraintTop_toBottomOf="@+id/slider"
   tools:ignore="MissingConstraints"
   android:layout_marginTop="8dp"
   android:padding="10dp"
   />


  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="10dp"
   android:orientation="vertical"
   app:layout_constraintTop_toBottomOf="@+id/rec_cat"
   tools:ignore="MissingConstraints"

   >

   <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Tea &amp; Coffee"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:fontFamily="@font/semiblod"
    />

   <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_tea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    />

   <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Snacktastic"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:fontFamily="@font/semiblod"
    />

   <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_snack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    />


  </LinearLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
