<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/main"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".SplesshScreen"
 android:orientation="vertical"
 android:background="@color/purple_200"
 android:gravity="center"
 >

 <ImageView
  android:layout_width="wrap_content"
  android:layout_height="100dp"
  android:src="@drawable/logo"
  android:tint="@color/white"
  tools:ignore="UseAppTint" />

</LinearLayout>