<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="230dp"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_marginEnd="7dp"
 android:layout_marginBottom="5dp"
 app:cardCornerRadius="10dp"
 >


 <androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp"
  >

  <com.makeramen.roundedimageview.RoundedImageView
   android:id="@+id/roundedImageCat"
   android:layout_width="match_parent"
   android:layout_height="160dp"
   android:scaleType="centerCrop"
   android:src="@drawable/img16"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:riv_corner_radius="10dip"
   tools:ignore="MissingConstraints"
   />








 </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>