<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="?attr/actionBarSize"
 >
  <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_margin="10dp"
   >
  <ImageView
   android:id="@+id/imageBack"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   tools:ignore="MissingConstraints,UseAppTint"
   android:src="@drawable/ic_baseline_arrow_back_24"
   android:tint="@color/purple_200"
   />

   <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="Restaurant Delivery"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/imageBack"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.119"
    app:layout_constraintStart_toEndOf="@+id/imageBack"
    app:layout_constraintStart_toStartOf="@id/imageBack"
    tools:ignore="MissingConstraints"
    android:fontFamily="@font/semiblod"

    />

   <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_shopping_cart_24"
    android:tint="@color/purple_200"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="MissingConstraints,UseAppTint" />

   <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_favorite_border_24"
    android:tint="@color/purple_200"
    app:layout_constraintEnd_toStartOf="@+id/imageView"
    tools:ignore="MissingConstraints,UseAppTint"
    android:layout_marginEnd="5dp"
    />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>