<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="100dp"
 >
  <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/purple_200"
   >

   <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">


    <ImageView
     android:id="@+id/imageBack"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_white"
     android:padding="5dp"
     android:src="@drawable/ic_baseline_arrow_back_24"
     android:tint="@color/purple_200"
     tools:ignore="MissingConstraints,UseAppTint" />

    <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:text="Restaurant Delivery"
     android:textColor="@color/white"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="@+id/imageBack"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.119"
     app:layout_constraintStart_toEndOf="@+id/imageBack"
     app:layout_constraintStart_toStartOf="@id/imageBack"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="MissingConstraints"
     android:fontFamily="@font/semiblod"

     />

    <ImageView
     android:id="@+id/imageView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_white"
     android:padding="5dp"
     android:src="@drawable/ic_baseline_shopping_cart_24"
     android:tint="@color/purple_200"
     app:layout_constraintEnd_toEndOf="parent"
     tools:ignore="MissingConstraints,UseAppTint" />

    <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="5dp"
     android:background="@drawable/bg_white"
     android:padding="5dp"
     android:src="@drawable/ic_baseline_favorite_border_24"
     android:tint="@color/purple_200"
     app:layout_constraintEnd_toStartOf="@+id/imageView"
     tools:ignore="MissingConstraints,UseAppTint" />


   </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>