<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

 <!--Image we will display is our slider view-->
 <ImageView
  android:id="@+id/myimage"
  android:layout_width="match_parent"
  android:layout_height="400dp"
  android:scaleType="centerCrop"
  android:layout_centerHorizontal="true"
  android:contentDescription="@string/app_name" />

</RelativeLayout>