<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="270dp"
 android:layout_height="230dp"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_marginEnd="7dp"
 android:layout_marginBottom="5dp"
 app:cardCornerRadius="10dp"
 >


 <androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp"
  >

  <com.makeramen.roundedimageview.RoundedImageView
   android:id="@+id/roundedImageCat"
   android:layout_width="match_parent"
   android:layout_height="160dp"
   android:scaleType="centerCrop"
   android:src="@drawable/img16"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:riv_corner_radius="10dip"
   tools:ignore="MissingConstraints" />




  <TextView
   android:id="@+id/textCatName"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="8dp"
   android:text="Restaurant Name"
   android:textColor="@color/black"
   android:textSize="16sp"
   android:textStyle="bold"

   android:maxLines="1"
   android:ellipsize="end"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@id/roundedImageCat"
   tools:ignore="MissingConstraints" />

  <TextView
   android:id="@+id/textCatRatting"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="5.0"
   android:textSize="12sp"
   app:layout_constraintBottom_toBottomOf="@+id/textCatName"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintTop_toTopOf="@+id/textCatName"
   tools:ignore="MissingConstraints"
   />

  <ImageView
   android:layout_width="17dp"
   android:layout_height="17dp"
   android:src="@drawable/start"
   app:layout_constraintBottom_toBottomOf="@+id/textCatRatting"
   app:layout_constraintEnd_toStartOf="@+id/textCatRatting"
   app:tint="@color/purple_200"
   tools:ignore="MissingConstraints"
   android:layout_marginEnd="5dp"
   />

  <ImageView
   android:id="@+id/imageView2"
   android:layout_width="18dp"
   android:layout_height="18dp"
   android:src="@drawable/ic_baseline_directions_bike_24"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   tools:ignore="MissingConstraints" />

  <TextView
   android:id="@+id/textCatPrice"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="$.40"
   android:textColor="@color/black"
   android:textSize="12sp"
   android:textStyle="bold"
   android:layout_marginStart="6dp"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintStart_toEndOf="@+id/imageView2"
   tools:ignore="MissingConstraints" />

  <TextView
   android:id="@+id/textCatDelivery"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_margin="10dp"
   android:background="@drawable/bg_white"
   android:paddingStart="10dp"
   android:paddingTop="5dp"
   android:paddingEnd="10dp"
   android:paddingBottom="5dp"
   android:textColor="@color/black"
   android:fontFamily="@font/semiblod"
   android:text="15 min"
   android:textSize="12sp"
   app:layout_constraintBottom_toBottomOf="@+id/roundedImageCat"
   app:layout_constraintStart_toStartOf="parent"
   tools:ignore="MissingConstraints" />


  <TextView
   android:id="@+id/textCatBrand"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/pink_bg"
   android:padding="5dp"
   android:text="Feature"
   android:fontFamily="@font/semiblod"
   android:textColor="@color/white"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="@id/roundedImageCat"
   android:layout_margin="10dp"/>
 </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>