<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_margin="5dp">

 <com.makeramen.roundedimageview.RoundedImageView
  android:id="@+id/roundedImgTea"
  android:layout_width="150dp"
  android:layout_height="160dp"
  android:src="@drawable/lays1"
  android:scaleType="centerCrop"
  app:riv_corner_radius="10dp"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintEnd_toEndOf="parent" />

 <ImageView
  android:id="@+id/tvFavImg"
  android:layout_width="24dp"
  android:layout_height="24dp"
  android:layout_margin="8dp"
  android:padding="5dp"
  android:background="@drawable/pink_bg"
  android:src="@drawable/ic_baseline_favorite_border_24"
  app:layout_constraintTop_toTopOf="@+id/roundedImgTea"
  app:layout_constraintEnd_toEndOf="@+id/roundedImgTea"
  app:tint="@color/white" />

 <TextView
  android:id="@+id/tvCoffee"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:text="Coffee"
  android:textColor="@color/black"
  android:textStyle="bold"
  android:textSize="14sp"
  android:layout_marginStart="5dp"
  app:layout_constraintTop_toBottomOf="@+id/roundedImgTea"
  app:layout_constraintStart_toStartOf="@+id/roundedImgTea" />

 <TextView
  android:id="@+id/tvBrandName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Brand Name"
  android:textColor="@color/black"
  android:textSize="12sp"
  android:layout_marginStart="5dp"
  app:layout_constraintTop_toBottomOf="@+id/tvCoffee"
  app:layout_constraintStart_toStartOf="@+id/tvCoffee"
  android:layout_marginTop="4dp"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
