<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools">

 <uses-permission android:name="android.permission.INTERNET" />
 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

 <application
  android:allowBackup="true"
  android:dataExtractionRules="@xml/data_extraction_rules"
  android:fullBackupContent="@xml/backup_rules"
  android:icon="@mipmap/ic_launcher"
  android:label="@string/app_name"
  android:roundIcon="@mipmap/ic_launcher_round"
  android:supportsRtl="true"
  android:theme="@style/Theme.FoodOderApps"
  tools:targetApi="31">
  <activity
   android:name=".ExclusiveProductDetails"
   android:exported="false" />
  <activity
   android:name=".PandaMartActivity"
   android:exported="false" />
  <activity
   android:name=".RestaurantActivity"
   android:exported="false" />
  <activity
   android:name=".SplesshScreen"
   android:exported="true">
   <intent-filter>
    <action android:name="android.intent.action.MAIN" />

    <category android:name="android.intent.category.LAUNCHER" />
   </intent-filter>
  </activity>
  <activity
   android:name=".MainActivity"
   android:exported="true" />
 </application>

</manifest>